<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YTube-Terms Of Service</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
    <link rel="stylesheet" href="./style.css">
    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>
    <link rel="icon" type="image/x-icon" href="./Images/YTube.png">
</head>
<body>
    <div class="container">
      <header>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo" onclick="redirectToHome()">YTube</label>
        <ul>
          <li><a class="active" href="./index.html">Home</a></li>
          <li><a href="./about/about.html">About</a></li>
          <li><a href="./contact/contact.html">Contact Us</a></li>
        </ul>
        </nav>
      </header>
      <section class="space">
        <div id="main">
            <br>
                <a class="maintext"><h1 class="h1">YTube <span class="text"></span></h1></a>
               <div class="about1"><h1>Terms Of Service</h1></div>
      </section>
           <div class="aboutus">
            <br>
            <br>
            <p>
                Welcome to YTube, a YouTube video downloader service ("Service"). By using our Service, you agree to comply with and be bound by the following Terms of Service ("Terms"). Please read these Terms carefully before using our Service.
            </p>
            <br>
            <br>
            <span class="termstext"><b>1.</b><b> Use of Service</b></span>
            <br>
            <br>
            <p>
                Our Service allows you to download YouTube videos for personal, non-commercial use only. You may not use our Service to download videos for commercial purposes or to distribute copyrighted material.
            </p>
            <br>
            <br>
            <span class="termstext"><b>2.</b><b> Disclaimer of Liability</b></span>
            <br>
            <br>
            <p>
                YTube does not endorse or guarantee the accuracy, reliability, or completeness of any information or content provided by our Service. You assume all risk and responsibility for your use of the Service.
            </p>
            <br>
            <br>
            <span class="termstext"><b>3.</b><b> Intellectual Property Rights</b></span>
            <br>
            <br>
            <p>
                The content and software used in our Service are the property of YTube or its licensors and are protected by copyright, trademark, and other intellectual property laws. You may not copy, modify, distribute, or otherwise use our Service or its content without our prior written consent.
            </p>
            <br>
            <br>
            <span class="termstext"><b>4.</b><b> Privacy Policy</b></span>
            <br>
            <br>
            <p>
                  YTube respects your privacy and is committed to protecting your personal information. Please refer to our Privacy Policy for more information on how we collect, use, and disclose your information.
            </p>
            <br>
            <br>
            <span class="termstext"><b>5.</b><b> Changes to Terms of Service</b></span>
            <br>
            <br>
            <p>
                YTube may update or modify these Terms at any time without prior notice. Your continued use of our Service after any such changes will constitute your acceptance of the new Terms.
            </p>
            <br>
            <br>
            <span class="termstext"><b>6.</b><b> Governing Law</b></span>
            <br>
            <br>
            <p>
                These Terms shall be governed by and construed in accordance with the laws of India,kerala, without giving effect to any principles of conflicts of law.
            </p>
            <br>
            <br>
            <p>
                If you have any questions or concerns about these Terms, please contact us at <b>contact@astechpr20.tk</b>.
            </p>
            <br>
            <br>
           </div>
     

      
      <footer>
        <div class="main-content">
          <div class="left box">
            <h2>About Us</h2>
            <div class="content">
              <p>AsTechpro20 Is Sucks at Programing</p>
              <div class="social">
                <a href="https://github.com/AsTechpro20"><span class="fa-brands fa-github"></span></a>
                <a href="https://twitter.com/AsTechpro20"><span class="fab fa-twitter"></span></a>
                <a href="https://instagram.com/AsTechpro20"><span class="fab fa-instagram"></span></a>
                <a href="https://www.youtube.com/channel/UCbO1IT3t9f0oE8t37ZgfB7Q"><span class="fab fa-youtube"></span></a>
                <a href="#"><span class="fa-brands fa-discord"></span></a>
              </div>
            </div>
          </div>
  
          <div class="center box">
            <h2>Pages</h2>
            <div class="content">
              <div class="pages">
              <ul>
                <li><a href="./about/about.html">About Us</a></li>
                <li><a href="./FAQ/faq.html">FAQ</a></li>
                <li><a href="./privacypolicy/privacypolicy.html">Privacy Policy</a></li>
                <li><a href="./contact/contact.html">Contact Us</a></li>
                <li><a href="./apipage/api.html">API</a></li>
                <li><a href="./termsofservice/termsofservice.html">Terms of Service</a></li>
              </ul>
              </div>
            </div>
          </div>
  
          <div class="right box">
            <h2>Other Projects</h2>
            <div class="content">

                </div>
              </form>
            </div>
          </div>
        </div>
<div class="bottom">
          <center>

            <span class="far fa-copyright"></span><span> YTube 2023 All rights reserved |</span>
            <span class="credit">Made With <i class="fas fa-heart text-danger"></i> By <a href="https://www.astechpro20.tk/">AsTechpro20</a> | </span>
            
          </center>
        </div>
      </footer>
   


</body>
</html>
<script>
function redirectToHome() {
  window.location.href = "/index.html";
}

  const menuBar = document.getElementById('check');
const content = document.getElementById('main');

menuBar.addEventListener('click', function() {
if (menuBar.checked) {
  content.style.display = 'none';
} else {
  content.style.display = 'block';
}
});

const checkbox = document.querySelector('input[type="checkbox"]');
const footer = document.querySelector('footer');

checkbox.addEventListener('click', function() {
  if (checkbox.checked) {
    footer.style.display = 'none';
  } else {
    footer.style.display = 'block';
  }
});

const check = document.getElementById('check');
const body = document.body;

check.addEventListener('click', function() {
  if (check.checked) {
    body.classList.add('no-scroll');
  } else {
    body.classList.remove('no-scroll');
  }
});

var typingEffect = new Typed(".text",{
   strings: ['Downloader!','Free Downloader!'],
   loop : true,
   typeSpeed : 100,
   backSpeed : 80,
   backDelay : 1500,

});
</script>